[gd_scene load_steps=5 format=3 uid="uid://cydvhc2cf7dfm"]

[ext_resource type="Script" uid="uid://cvswl5mgwme65" path="res://scripts/state_machine/stateMachine.gd" id="1_6lw2b"]
[ext_resource type="Script" uid="uid://dvrftwmchb2k6" path="res://scripts/state_machine/hit_state.gd" id="2_57aak"]
[ext_resource type="Script" uid="uid://c341r7njyslyw" path="res://state.gd" id="2_574fu"]
[ext_resource type="Script" uid="uid://uwlga7vtw57a" path="res://scripts/state_machine/StateLabel.gd" id="2_tt37q"]

[node name="EnemieStateMachine" type="Node"]
script = ExtResource("1_6lw2b")

[node name="hit" type="Node" parent="."]
script = ExtResource("2_57aak")

[node name="walk" type="Node" parent="."]
script = ExtResource("2_574fu")
metadata/_custom_type_script = "uid://c341r7njyslyw"

[node name="dead" type="Node" parent="."]
script = ExtResource("2_574fu")
metadata/_custom_type_script = "uid://c341r7njyslyw"

[node name="Label" type="Label" parent="." node_paths=PackedStringArray("statemachine")]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("2_tt37q")
statemachine = NodePath("..")
