[gd_scene load_steps=6 format=3 uid="uid://f6o023650mrl"]

[ext_resource type="Texture2D" uid="uid://s2jnusjwtgfc" path="res://assets/characters/sonic/idle-Sheet 64x64.png" id="1_a5tbb"]
[ext_resource type="Script" uid="uid://bpgr472lx7vid" path="res://scripts/characters/sonic.gd" id="1_qm650"]
[ext_resource type="PackedScene" uid="uid://dn1h0pw0o4w6t" path="res://scenes/components/state_machine.tscn" id="3_3fri6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ybivp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_35lpn"]
radius = 163.11

[node name="sonic" type="CharacterBody2D"]
script = ExtResource("1_qm650")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_a5tbb")
hframes = 2
vframes = 2
frame = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ybivp")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Homming_area" type="Area2D" parent="."]
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Homming_area"]
shape = SubResource("CircleShape2D_35lpn")

[node name="StateMachine" parent="." instance=ExtResource("3_3fri6")]

[editable path="StateMachine"]
