[gd_scene load_steps=2 format=3 uid="uid://ckvjbhl1adwfb"]

[sub_resource type="GDScript" id="GDScript_b0452"]
script/source = "extends Control

@onready var userInputText: TextEdit = $\"UserInputText\"
@onready var passWordInputText: TextEdit = $\"PasswordInputText\"
@onready var emailInputText: TextEdit = $\"EmailInputText\"

@export var menu_path = \"res://scenes/testin.tscn\"

var menu = load(menu_path)

func _on_register_button_pressed() -> void:
	
	if !emailInputText.visible:
		emailInputText.visible = true
	
	if !userInputText.text.is_empty() and !passWordInputText.text.is_empty() and !emailInputText.text.is_empty():
		get_tree().change_scene_to_packed(menu)
		return 


func _on_login_button_pressed() -> void:
	
	if emailInputText.visible:
		emailInputText.text = \"\"
		emailInputText.visible = false
	
	if !userInputText.text.is_empty() and !passWordInputText.text.is_empty():
		get_tree().change_scene_to_packed(menu)
		return
"

[node name="HomeScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_b0452")

[node name="LoginButton" type="Button" parent="."]
offset_left = 353.0
offset_top = 511.0
offset_right = 499.0
offset_bottom = 542.0
text = "Login"

[node name="UserInputText" type="TextEdit" parent="."]
offset_left = 387.0
offset_top = 362.0
offset_right = 696.0
offset_bottom = 397.0
placeholder_text = "Usuario"

[node name="PasswordInputText" type="TextEdit" parent="."]
offset_left = 388.0
offset_top = 417.0
offset_right = 697.0
offset_bottom = 452.0
placeholder_text = "Contraseña"

[node name="EmailInputText" type="TextEdit" parent="."]
visible = false
offset_left = 389.0
offset_top = 316.0
offset_right = 698.0
offset_bottom = 351.0
placeholder_text = "Correo"

[node name="RegisterButton" type="Button" parent="."]
offset_left = 576.0
offset_top = 512.0
offset_right = 722.0
offset_bottom = 543.0
text = "Registrarse"

[connection signal="pressed" from="LoginButton" to="." method="_on_login_button_pressed"]
[connection signal="pressed" from="RegisterButton" to="." method="_on_register_button_pressed"]
